# ENVIRONMENT
DEBUG=
MQTT_HOST=

# VISION
VISION_OUTPUT_IMAGES=1
VISION_CAMERA_FILEPATH=images/camera.jpg
VISION_OBJECTS_FILEPATH=images/objects.jpeg

# LOCATION
GPS_PORT=

# MOTORS
MOTOR_ENABLE_SWITCH=
MOTOR_ENABLE_CHANNEL=

# PINOUT
RECEIVER_ADDRESS=0x27
TELEMETRY_1=
TELEMETRY_2=
TELEMETRY_3=
TELEMETRY_4=
TELEMETRY_5=
TELEMETRY_6=
INDICATOR_MOTORS_ENABLED=
INDICATOR_RECEIVING=