# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv

# PINOUT
RECEIVER=
STEERING_INPUT=
STEERING_SERVO=
TELEMETRY_1=
TELEMETRY_2=
TELEMETRY_3=
TELEMETRY_4=
TELEMETRY_5=
TELEMETRY_6=